# MyApk

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: people.xml  trdPtyErrPolicy.xml  updateinfo.xml  zoo.xml
app/src/main/assets/html/: pritection_help.html  private_protect.html  private_xieyi.html
app/src/main/res/anim/: alpha.xml  complex.xml  pophidden_anim.xml  popshow_anim.xml  popup_hide_down.xml  popup_show_down.xml  rotate.xml  scale.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml  translate.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: anim_refresing_circle.xml  boder.xml  checkbox_checked_style.xml  choose_area_item_selector.xml  cx_edit_hint_text_selector.xml  cx_edittext_selector.xml  default_boder.xml  expand_tab_selector.xml  gm_img_page_indicator_normal.xml  gm_img_page_indicator_selected.xml  home_ico_home.xml  init_bg_anim.xml  pressed_background_ptr.xml  progress_medium.xml  selecotr_btn_bindcard_foucus.xml  select_setting_bg.xml  select_sortlistv_item.xml  select_top_back.xml  selectable_background_ptr.xml  selector_dialog_bottom_button.xml  selector_dialog_button.xml  selector_get_code_bg.xml  selector_radio_btn_colror.xml  selector_radio_btn_home.xml  selector_radio_btn_internet.xml  selector_radio_btn_mall.xml  selector_radio_btn_my.xml  selector_search_bar_edit.xml  selector_textfield_default.xml  sidebar_background.xml  sidebar_bg.xml  waiting_progressbar.xml
app/src/main/res/layout/: activity_animations.xml  activity_asynctask.xml  (+68 more)
(+170 files in other folders)
