apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.foods"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "12.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/zxing.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/weibosdkcore.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/jsoup-1.6.3.jar')
//    compile files('libs/mcs_cloud_sdk_android_3.5_20160113.jar')
    compile files('libs/httpclientandroidlib-1.1.2.jar')
    compile files('libs/tep_library.jar')


    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'

}
