<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/orange"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/btn_go_system_content_insert"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="去系统添加界面"/>

    <Button
        android:id="@+id/btn_go_system_content_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="去系统编辑界面"/>

    <Button
        android:id="@+id/btn_go_system_content_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="查询手机联系人"/>
</LinearLayout>