<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        >

        <ImageView
            android:id="@+id/adapter_share_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="分享"
            android:duplicateParentState="true"
            android:src="@drawable/mcloud_share_icon_link"
            />

        <TextView
            android:id="@+id/adapter_share_tv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="分享方式"/>
    </RelativeLayout>
</LinearLayout>