<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_myListViewDiy"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MyListViewDiy"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_diy_dialog"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diy Dialog"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_progress_dialog"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Progress Dialog"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_edittext"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="edittext 监听"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_animations"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Animations"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_two_menu"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二级菜单"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_two_dimension_code"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_capture"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码扫描"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_notification"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_webview"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WebView"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_webview_assets_html"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WebView_assets_html"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_AsyncTask"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AsyncTask"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gridview"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GridView"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_question"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/orange"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textSize="@dimen/sp20"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>